daemon:*:20130:0:99999:7:::
bin:*:20130:0:99999:7:::
sys:*:20130:0:99999:7:::
sync:*:20130:0:99999:7:::
games:*:20130:0:99999:7:::
man:*:20130:0:99999:7:::
lp:*:20130:0:99999:7:::
mail:*:20130:0:99999:7:::
news:*:20130:0:99999:7:::
uucp:*:20130:0:99999:7:::
proxy:*:20130:0:99999:7:::
www-data:*:20130:0:99999:7:::
backup:*:20130:0:99999:7:::
list:*:20130:0:99999:7:::
irc:*:20130:0:99999:7:::
_apt:*:20130:0:99999:7:::
nobody:*:20130:0:99999:7:::
systemd-network:!*:20130::::::
systemd-timesync:!*:20130::::::
dhcpcd:!:20130::::::
messagebus:!:20130::::::
systemd-resolve:!*:20130::::::
pollinate:!:20130::::::
polkitd:!*:20130::::::
syslog:!:20130::::::
uuidd:!:20130::::::
tcpdump:!:20130::::::
landscape:!:20130::::::
fwupd-refresh:!*:20130::::::
sshd:!:20190::::::
jss:$y$j9T$79zZ3Tub.VSj4YDRz146K1$UrMK7qqXrfHQa2pCgq/nyQ9oF5yhmqj8dBL4AHfLJC0::0:99999:7:::
iperf3:!:20348::::::

